# NASA API Key (get free at https://api.nasa.gov/)
NASA_API_KEY=DEMO_KEY

# Twitter/X API Credentials (get at https://developer.twitter.com/)
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_SECRET=your_access_token_secret_here
TWITTER_BEARER_TOKEN=your_bearer_token_here
